--- 'c' ---
char: 'c'
int: 99
float: 99.0f
double: 99.0
--- 42 ---
char: '*'
int: 42
float: 42.0f
double: 42.0
--- -42 ---
char: Non displayable
int: -42
float: -42.0f
double: -42.0
--- 0 ---
char: Non displayable
int: 0
float: 0.0f
double: 0.0
--- 0.0f ---
char: Non displayable
int: 0
float: 0.0f
double: 0.0
--- 42.0f ---
char: '*'
int: 42
float: 42.0f
double: 42.0
--- -4.2f ---
char: impossible
int: -4
float: -4.2f
double: -4.2
--- 4.2f ---
char: impossible
int: 4
float: 4.2f
double: 4.2
--- -42.5f ---
char: impossible
int: -42
float: -42.5f
double: -42.5
--- -inff ---
char: impossible
int: impossible
float: -inff
double: -inf
--- +inff ---
char: impossible
int: impossible
float: inff
double: inf
--- nanf ---
char: impossible
int: impossible
float: nanf
double: nan
--- 0.0 ---
char: Non displayable
int: 0
float: 0.0f
double: 0.0
--- -4.2 ---
char: impossible
int: -4
float: -4.2f
double: -4.2
--- 4.242 ---
char: impossible
int: 4
float: 4.242f
double: 4.242
--- -inf ---
char: impossible
int: impossible
float: -inff
double: -inf
--- +inf ---
char: impossible
int: impossible
float: inff
double: inf
--- nan ---
char: impossible
int: impossible
float: nanf
double: nan
